# -*- coding: utf-8 -*-
"""
Created on Mon Apr 27 22:49:18 2020

@author: WIN 10
"""

mn = 1000000000000000000
t = int(input())

for _ in range(t):
    x,y = map(int,input().split())
    a,b = map(int,input().split())
    if a<b:
        m = (a*x)+(a*y)
        if(mn>m):
           mn = m
        m = b*min(x,y)+a*abs(x-y)
        if(mn>m):
           mn = m
        print(mn)
        mn = 1000000000000000000
    elif a>b:
        m = b*min(x,y)+a*abs(x-y)
        if(mn>m):
            mn = m
        print(mn)
        mn = 1000000000000000000
    elif a==b:
        m = b*min(x,y)+a*abs(x-y)
        if(mn>m):
           mn = m
        print(mn)
        mn = 1000000000000000000
